{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 30,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.pdf",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.scssc",
		"*.sdf",
		"*.so",
		"*.sublime-*",
		"*.suo",
		".DS_Store",
		".tags*"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".hg",
		".rbx",
		".sass-cache",
		".svn",
		"bundle",
		"coverage",
		"CVS",
		"data",
		"public/assets/source_maps",
		"spec/javascripts/generated",
		"tmp"
	],
	"font_face": "Inconsolata",
	"font_size": 22.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"margin": 1,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_separators": "./\\()\"':,-.;<>~!@#$%^&*|+=[]{}`~"
}
