{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"Ansible Vault",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Flow",
		"Git",
		"GraphQL",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent Respectful Sort",
		"MarkdownPreview",
		"Markmon real-time markdown preview",
		"Material Theme",
		"Package Control",
		"Puppet",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-flow",
		"SublimeLinter-ruby"
	]
}
