{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"Ansible Vault",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CFG Configuration Syntax Highlighting",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GraphQL",
		"Jinja2",
		"JsPrettier",
		"Material Theme",
		"Package Control",
		"Puppet",
		"RuboCop",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-flow",
		"Swift",
		"Terraform"
	]
}
